spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mtsql://localhost:3306/api_restfull?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=postgres

sprint.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
